MONGO_DB_PASS=fakePassword
MONGO_DB_USERNAME=fakePerson
MONGO_DB_DATABASE=fakeDatabase
MONGO_DB_HOSTNAME=fakedatabase.abcdefg.mongodb.net
MONGO_DB_OPTIONS=retryWrites=true&w=majority&appName=fakedatabase